WelcomePage/MainWindow.xaml

<Window x:Class="WelcomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomePage"
        mc:Ignorable="d"
        Title="Üdvözöljük!" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Üdvözöljük!" Margin = "15,15,15,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Autószerelő" Width="auto" Click="Autoszerelo_Clicked"  Cursor="Hand" FontSize="50">
            <Button.Background>
                <ImageBrush ImageSource="media/service.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Munkafelvevő" Width="auto" Click="Munkafelvevo_Clicked" Cursor="Hand" FontSize="50">
            <Button.Background>
                <ImageBrush ImageSource="media/munkafelvevo.jpeg" Stretch="Fill" />
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="media/back.jpg" Opacity="0.8"/>
        </Grid.Background>
    </Grid>
</Window>
