Munkafelvevo/ServiceSheetWindow.xaml

<Window x:Class="Munkafelvevo.ServiceSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munkafelvevo"
        mc:Ignorable="d"
        Title="Munkalap" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Megrendelő " Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="CustomerNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó Típusa" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="CarTypeTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="LicensePlateTextBox" Grid.Column="1" Grid.Row="2" Margin="10" />


            <Label Grid.Column="0" Grid.Row="3" Content="Dátum" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="3" Margin="10"/>



            <Label Grid.Column="0" Grid.Row="4" Content="Hiba Leírás" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ErrorDescriptionTextBox" Grid.Column="1" Grid.Row="4" Margin="10"/>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="CreateButton" Width="100" Content="Create" Margin="10" Click="CreateButton_Click" Cursor="Hand" Background="Green" />
            <Button x:Name="UpdateButton" Width="100" Content="Update" Margin="10" Click="UpdateButton_Click" Cursor="Hand" Background="Yellow"/>
            <Button x:Name="DeleteButton" Width="100" Content="Delete" Margin="10" Click="DeleteButton_Click" Cursor="Hand" Background="Red"/>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="media/felvevobckg.png" Opacity="0.6"/>
        </Grid.Background>
    </Grid>

</Window>
