Autoszerelo/MechanicServiceSheetWindow.xaml

<Window x:Class="Autoszerelo.MechanicServiceSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoszerelo"
        mc:Ignorable="d"
        Title="Munkalap" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Megrendelő Neve" VerticalAlignment = "Center" Margin="10"/>
            <TextBlock x:Name="CustomerNameTextBox" Grid.Column="1" VerticalAlignment = "Center" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó Típusa" VerticalAlignment = "Center" Margin="10"/>
            <TextBlock x:Name="CarTypeTextBox" Grid.Column="1" VerticalAlignment = "Center" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám" VerticalAlignment = "Center" Margin="10"/>
            <TextBlock x:Name="LicensePlateTextBox" Grid.Column="1" VerticalAlignment = "Center" Grid.Row="2" Margin="10"/>


            <Label Grid.Column="0" Grid.Row="3" Content="Dátum" VerticalAlignment = "Center" Margin="10"/>
            <TextBlock x:Name="DatePicker" Grid.Column="1" VerticalAlignment = "Center" Grid.Row="3" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Hiba Leírás" VerticalAlignment = "Center" Margin="10"/>
            <TextBlock x:Name="ErrorDescriptionTextBox" Grid.Column="1" VerticalAlignment = "Center" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Munka státusz" VerticalAlignment = "Center" Margin="10"/>
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name = "comboBox" HorizontalAlignment = "Left" Margin="10" 
                      VerticalAlignment = "Center" Width = "120" SelectionChanged = "Combo_SelectionChanged"
                      Text="Munka státusz kiválasztása">
                <ComboBoxItem Content = "Felvett munka" />
                <ComboBoxItem Content = "Elvégzés alatt" />
                <ComboBoxItem Content = "Befejezett" />
            </ComboBox>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="UpdateButton" Width="100" Content="Update" Margin="10" Click="UpdateButton_Click" />
        </StackPanel>
    </Grid>
</Window>
